{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Demo"
  },

  "TelemetryExporter": "http://localhost:4317"
}
